# processors-spark

./: .drone.yml  .gitignore  README.md  build.sbt  dcs-api-gen.sh  pom.xml  swagger-pom.xml
org.dcs.api/: pom.xml
org.dcs.api/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  ModulesApi.java  ModulesApiService.java  NotFoundException.java
org.dcs.api/src/main/java/io/swagger/api/factories/: ModulesApiServiceFactory.java
org.dcs.api/src/main/java/io/swagger/model/: Error.java  Module.java
org.dcs.api/src/main/java/org/dcs/api/: ApiException.java  ApiResponseMessage.java  Configuration.java  Configurator.java  ModulesApiService.java  NotFoundException.java  RESTException.java  RESTExceptionHandler.java  YamlConfigurator.java
org.dcs.api/src/main/java/org/dcs/api/data/: DataAdmin.java  (+3 more)
org.dcs.api/src/main/java/org/dcs/config/: AdminConfiguration.java  ConfigurationFacade.java  Configurator.java  DataConfiguration.java  YamlConfigurator.java
org.dcs.api/src/main/java/org/dcs/data/: SQLDataSource.java
org.dcs.api/src/main/resources/: logback.xml
org.dcs.api/src/main/resources/swagger/: dcs-swagger.yaml
org.dcs.api/src/main/webapp/WEB-INF/: web.xml
org.dcs.api/src/test/java/org/dcs/api/: ConfiguratorTest.java  TestConfigurator.java
org.dcs.api/src/test/java/org/dcs/config/: ConfiguratorFacadeTest.java  ConfiguratorTest.java
org.dcs.api/src/test/resources/: logback-test.xml
org.dcs.api/src/test/resources/org/dcs/api/: config.yaml
org.dcs.core/: README.md  pom.xml
org.dcs.core/src/main/java/org/dcs/config/: Configuration.java  Configurator.java  YamlConfigurator.java
org.dcs.core/src/main/java/org/dcs/core/: Activator.java
org.dcs.core/src/main/resources/: logback.xml
org.dcs.core/src/main/scala/org/dcs/core/: Util.scala
org.dcs.core/src/test/java/org/dcs/config/: ConfiguratorTest.java  CoreBaseTest.java
org.dcs.core/src/test/java/org/dcs/core/: DataApiServiceImplTest.java
org.dcs.core/src/test/java/org/dcs/osgi/: OSGiBundleTest.java  OSGiTestBase.java
org.dcs.core/src/test/resources/: config.yaml  kaaCredentials.yaml  logback-test.xml  org.dcs.cfg
org.dcs.core/src/test/resources/avro/: org.dcs.core.processor.Filter.avsc  org.dcs.core.processor.LatLong.avsc
org.dcs.core/src/test/resources/org/dcs/config/: config.yaml
org.dcs.core/src/test/scala/org/dcs/core/: BaseProcessorUnitSpec.scala  CoreOsgiTestHelper.scala  CoreUnitSpec.scala  ReflectorSpec.scala
org.dcs.data/: README.md  pom.xml
org.dcs.data/src/main/java/org/dcs/data/: FileDataManager.java  SQLiteDataConnector.java
org.dcs.data/src/main/resources/: application.properties  reference.conf
org.dcs.data/src/main/resources/db/migration/postgres/: V1__Create_content_provenance_tables.sql
org.dcs.data/src/main/resources/db/scripts/: initialise.cql  initialise.postgres.sql
org.dcs.data/src/main/scala/org/dcs/data/: DbMigration.scala  IntermediateResultsAdapter.scala  SerDe.scala
org.dcs.data/src/postgres/scala/org/dcs/data/: IntermediateResults.scala  QuillContext.scala
org.dcs.data/src/quill/scala/data/: QuillIntermediateResultsAdapter.scala
org.dcs.data/src/test/java/org/dcs/data/: DataAdminTest.java  FileDataManagerTest.java
org.dcs.data/src/test/java/org/dcs/osgi/: DataBundleLoadOsgiIT.java
org.dcs.data/src/test/resources/: application.properties  config.yaml  dcs-karaf-config.yaml  logback-test.xml  user.json
org.dcs.data/src/test/resources/avro/: user-with-age-no-default.avsc  user-with-age.avsc  user.avsc
org.dcs.data/src/test/resources/data/input/: valid-test.csv
org.dcs.data/src/test/scala/org/dcs/data/: DataUnitSpec.scala  DbMigrationSpec.scala  IntermediateResultsSpec.scala
org.dcs.features/: pom.xml
org.dcs.features/src/main/resources/: config.yaml
org.dcs.features/src/test/java/org/dcs/data/: DataBundleLoadIT.java
org.dcs.features/src/test/java/org/dcs/features/: CoreBundleLoadITest.java
org.dcs.features/src/test/resources/: config.yaml  exam.properties  org.dcs.cfg
org.dcs.servlet.basic/: pom.xml
org.dcs.servlet.ds/: pom.xml
org.dcs.test/: pom.xml
org.dcs.test/src/main/java/org/dcs/test/: BaseDataTest.java  DataUtils.java  ReflectionUtils.java
org.dcs.web/: out.txt  pom.xml
org.dcs.web/config/: dcs-swagger.yaml
org.dcs.web/config/swagger/: dcs-swagger.json
org.dcs.web/src/main/java/io/swagger/api/: StringUtil.java
org.dcs.web/src/main/java/org/dcs/: BaseTabularView.java  MobiliseUI.java  MyUI.java  TabularView.java
org.dcs.web/src/main/java/org/dcs/api/: ApiOriginFilter.java  DataApi.java  ModulesApi.java  StringUtil.java
org.dcs.web/src/main/java/org/dcs/osgi/: ApiServiceListener.java  FrameworkService.java  HostActivator.java  ProvisionActivator.java  StartupListener.java
org.dcs.web/src/main/resources/: logback.xml
org.dcs.web/src/main/resources/org/dcs/: BaseTabularView.html
org.dcs.web/src/main/resources/org/dcs/api/: config.yaml
org.dcs.web/src/main/ui/: karma.conf.js
org.dcs.web/src/main/ui/app/: dcs.css  dcs.html  dcs.js  workspace.js
org.dcs.web/src/main/ui/app/mobilise/: js-view.htm  untitled.sublime-workspace  vaadin-view.htm
org.dcs.web/src/main/webapp/WEB-INF/: framework.properties  web.xml
org.dcs.web/src/main/webapp/app/: app.css  app.js  dcs.css  dcs.html  dcs.js  index.html  test.css  test.html  test.js  ws-view.htm
org.dcs.web/src/main/webapp/app/mobilise/: mobilise-directive.js
org.dcs.web/src/main/webapp/app/view1/: view1.html
org.dcs.web/src/main/webapp/swagger/: dcs-swagger.json
org.dcs.web/src/test/resources/org/dcs/api/: config.yaml
org.dcs.web/ui/: .bowerrc  bower.json  karma.conf.js  package.json
org.dcs.web/ui/app/: app.css  app.js  index.html  init-vaadin-ui.js  workspace-vaadin-view.htm  ws-view.htm
org.dcs.web/ui/app/mobilise/: vaadin-view.htm
org.dcs.webapp/: pom.xml
org.dcs.webapp/src/main/java/org/dcs/webapp/: FrameworkService.java  ProvisionActivator.java  StartupListener.java
org.dcs.webapp/src/main/webapp/: index.jsp
org.dcs.webapp/src/main/webapp/WEB-INF/: framework.properties  web.xml
(+214 files in other folders)
