<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.dcs</groupId>
		<artifactId>org.dcs.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.dcs.features</artifactId>

	<name>DCS Apache Karaf Features Project</name>
	<description>Generates a .kar file which includes all core DCS bundles</description>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.dcs</groupId>
			<artifactId>org.dcs.api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dcs</groupId>
			<artifactId>org.dcs.data</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dcs</groupId>
			<artifactId>org.dcs.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.cdi</groupId>
			<artifactId>pax-cdi-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.dcs</groupId>
			<artifactId>org.dcs.test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.karaf.tooling</groupId>
					<artifactId>karaf-maven-plugin</artifactId>
					<version>4.0.3</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
				<configuration>
				</configuration>
				<executions>
					<execution>
						<id>generate-features</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>features-generate-descriptor</goal>
						</goals>
					</execution>
					<execution>
						<id>create-kar</id>
						<goals>
							<goal>kar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/feature/feature.xml</file>
									<classifier>features</classifier>
									<type>xml</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>