
html, body {
  height: 100%;
}

.flex-container {
  min-height:100%;
  padding: 5px;
  margin: 0;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: column nowrap;
  flex-flow: column nowrap;  
  
}

.flex-item {
  background: grey;  
  width: 100%;
  height: 100%;
  padding: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
  color: black;  
  font-size: 2em;
  text-align: left;

  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1; 
  
}


.column-grabber {
  border: 0;
  height: 2px;
  background: #333;
  background-image: -webkit-linear-gradient(left, #ccc, #333, #ccc);
  background-image: -moz-linear-gradient(left, #ccc, #333, #ccc);
  background-image: -ms-linear-gradient(left, #ccc, #333, #ccc);
  background-image: -o-linear-gradient(left, #ccc, #333, #ccc);
  vertical-align: middle;
  cursor: row-resize;
}

/*.column-grabber span {
    border-width: 0 1px;
    top: 50%;
    margin-top: -10px;
    margin: -10px 0 0 3.5px;
    height: 20px;
    width: 7px;
    }*/

