cassandra.keyspace=dcs
cassandra.preparedStatementCacheSize=1000
cassandra.session.contactPoint=127.0.0.1
cassandra.session.withPort=19042
cassandra.session.queryOptions.consistencyLevel=LOCAL_QUORUM
cassandra.session.withoutMetrics=true
cassandra.session.withoutJMXReporting=false
cassandra.session.credentials.0=cassandra
cassandra.session.credentials.1=cassandra
cassandra.session.maxSchemaAgreementWaitSeconds=1
cassandra.session.addressTranslator=com.datastax.driver.core.policies.IdentityTranslator

postgres.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
postgres.dataSource.user=dcsuser
postgres.dataSource.password=stupid
postgres.dataSource.databaseName=dcs
postgres.dataSource.portNumber=5432
postgres.dataSource.serverName=dcs-postgres
postgres.connectionTimeout=30000