
postgres {
  host = "dcs-postgres"
  port = "5432"
  database = "dcs"
  url = "jdbc:postgresql://"${postgres.host}":"${postgres.port}"/"${postgres.database}
  driver = "slick.driver.PostgresDriver"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties {
    serverName = ${postgres.host}
    portNumber = ${postgres.port}
    databaseName = ${postgres.database}
  }
  user = "dcsuser"
  password = "stupid"

  numThreads = 10
}
  